#products

  .categories
    text-align: center
    border: 1px solid black
    padding: 1em
    display: grid
    grid-template-columns: repeat(5, auto)

    .category-item label
      display: block

  .product-list
    border: 1px solid red
    padding: 1em
    margin-top: 1em
